{
		"name": "node-red-contrib-dutch-weather",
		"version": "3.0.0",
		"description": "Dutch rain info based on two providers for use with node-red",
		"main": "index.js",
		"scripts": {
				"test": "echo \"No test specified\""
		},
		"keywords": [
				"node-red",
				"Buienalarm",
				"Buienradar",
				"Precipitation prediction",
				"Rainfall"
		],
		"node-red": {
				"nodes": {
						"dutch-weather": "dutch-weather.js"
				}
		},
		"repository": {
				"type": "git",
				"url": "git+https://github.com/gvdhoven/node-red-contrib-dutch-weather.git"
		},
		"bugs": {
				"url": "https://github.com/gvdhoven/node-red-contrib-dutch-weather/issues"
		},
		"homepage": "https://github.com/gvdhoven/node-red-contrib-dutch-weather#readme",
		"author": "Gilles van den Hoven <gilles@webunity.nl>",
		"license": "Apache-2.0",
		"dependencies": {
				"lodash.isequal": "^4.5.0",
				"moment": "^2.25.3",
				"node-fetch": "^2.6.1"
		}
}
